#BlueJ class context
comment0.target=Leitor
comment1.params=matricula\ nome\ email
comment1.target=Leitor(int,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getMatricula()
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=Livro\ getLivroRetirado()
comment6.params=matricula
comment6.target=void\ setMatricula(int)
comment7.params=nome
comment7.target=void\ setNome(java.lang.String)
comment8.params=email
comment8.target=void\ setEmail(java.lang.String)
comment9.params=livroRetirado
comment9.target=void\ setLivroRetirado(Livro)
numComments=11
