#BlueJ package file
dependency1.from=Leitor
dependency1.to=Livro
dependency1.type=UsesDependency
editor.fx.0.height=940
editor.fx.0.width=957
editor.fx.0.x=669
editor.fx.0.y=35
objectbench.height=181
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8004246284501062
package.editor.height=747
package.editor.width=1739
package.editor.x=0
package.editor.y=0
package.frame.height=1042
package.frame.width=1920
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Leitor
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=40
target1.y=220
target2.height=70
target2.name=Livro
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=200
target2.y=220
target3.height=70
target3.name=CadastroLivro
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=200
target3.y=130
target4.height=70
target4.name=CadastroLeitor
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=40
target4.y=130
target5.height=70
target5.name=Application
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=40
